<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು  | 2016-05-12__82 - Special: Puṇyakōṭi</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.95.0" />
    
    
      <META NAME="ROBOTS" CONTENT="INDEX, FOLLOW">
    

    <link href="/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/" rel="alternate" type="application/rss+xml" title="ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು" />
    <link href="/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/" rel="feed" type="application/rss+xml" title="ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು" />

    <meta property="og:title" content="2016-05-12__82 - Special: Puṇyakōṭi" />
<meta property="og:description" content="[[Mohan K.V	2016-05-12, 23:15:58 Source]]
सदास्वादः
82
 ಧರಣಿ ಮಂಡಲ ಮಧ್ಯದೊಳಗೆ
ಮೆರೆಯುತಿಹ ಕರ್ಣಾಟ ದೇಶದಿ
 Meaning  “In the Karṇāṭa kingdom, resplendent in the world, &hellip;”
 — This is possibly the most famous line in the Kannada language!
Context This chapter’s line is the opening of the Govina hāḍu, one of the most well-known songs in the Kannada language. It was written by an unknown poet sometime between the days of the Vijayanagara empire (c." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/" /><meta property="article:section" content="gIte" />



<meta itemprop="name" content="2016-05-12__82 - Special: Puṇyakōṭi">
<meta itemprop="description" content="[[Mohan K.V	2016-05-12, 23:15:58 Source]]
सदास्वादः
82
 ಧರಣಿ ಮಂಡಲ ಮಧ್ಯದೊಳಗೆ
ಮೆರೆಯುತಿಹ ಕರ್ಣಾಟ ದೇಶದಿ
 Meaning  “In the Karṇāṭa kingdom, resplendent in the world, &hellip;”
 — This is possibly the most famous line in the Kannada language!
Context This chapter’s line is the opening of the Govina hāḍu, one of the most well-known songs in the Kannada language. It was written by an unknown poet sometime between the days of the Vijayanagara empire (c.">

<meta itemprop="wordCount" content="2930">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2016-05-12__82 - Special: Puṇyakōṭi"/>
<meta name="twitter:description" content="[[Mohan K.V	2016-05-12, 23:15:58 Source]]
सदास्वादः
82
 ಧರಣಿ ಮಂಡಲ ಮಧ್ಯದೊಳಗೆ
ಮೆರೆಯುತಿಹ ಕರ್ಣಾಟ ದೇಶದಿ
 Meaning  “In the Karṇāṭa kingdom, resplendent in the world, &hellip;”
 — This is possibly the most famous line in the Kannada language!
Context This chapter’s line is the opening of the Govina hāḍu, one of the most well-known songs in the Kannada language. It was written by an unknown poet sometime between the days of the Vijayanagara empire (c."/>

      
    

    <script type="text/javascript">
    
    let baseURL = "https:\/\/vishvAsa.github.io\/kannaDa\/";
    let basePath = "/" + baseURL.split("/").slice(3).join("/");
    let siteParams = JSON.parse("{\u0022build_img\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/actions\/workflows\/build.yml\/badge.svg\u0022,\u0022build_url\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/actions\/workflows\/build.yml\u0022,\u0022contactlink\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/issues\/new\u0022,\u0022disqusshortcode\u0022:\u0022vvasuki-site\u0022,\u0022env\u0022:\u0022production\u0022,\u0022fullsearchurl\u0022:\u0022\/full_search\u0022,\u0022githubeditmepathbase\u0022:\u0022https:\/\/github.com\/vishvAsa\/kannaDa\/edit\/content\/\u0022,\u0022mainSections\u0022:[\u0022padya\u0022],\u0022mainsections\u0022:[\u0022padya\u0022]}");
    let pageDefaultsList = JSON.parse("[{\u0022scope\u0022:{\u0022pathPrefix\u0022:\u0022\u0022},\u0022values\u0022:{\u0022comments\u0022:true,\u0022layout\u0022:\u0022page\u0022,\u0022search\u0022:true,\u0022sidebar\u0022:\u0022kannada_sidebar\u0022,\u0022unicode_script\u0022:\u0022kannada\u0022}}]");
    let sidebarsData = JSON.parse("{\u0022kannada_sidebar\u0022:{\u0022contents\u0022:[{\u0022url\u0022:\u0022recdir:\/\/\u0022},{\u0022contents\u0022:[{\u0022title\u0022:\u0022ज्यौतिषम्\u0022,\u0022url\u0022:\u0022..\/jyotiSham\/\u0022},{\u0022title\u0022:\u0022संस्कृतम्\u0022,\u0022url\u0022:\u0022..\/sanskrit\/\u0022},{\u0022title\u0022:\u0022संस्कारः\u0022,\u0022url\u0022:\u0022..\/devaH\/\u0022},{\u0022title\u0022:\u0022आगमः\u0022,\u0022url\u0022:\u0022..\/AgamaH\/\u0022},{\u0022title\u0022:\u0022कल्पान्तरम्\u0022,\u0022url\u0022:\u0022..\/kalpAntaram\/\u0022},{\u0022title\u0022:\u0022Notes Home\u0022,\u0022url\u0022:\u0022..\/notes\/\u0022},{\u0022title\u0022:\u0022वेदाः\u0022,\u0022url\u0022:\u0022..\/vedAH\/\u0022},{\u0022title\u0022:\u0022पुराणम्\u0022,\u0022url\u0022:\u0022..\/purANam\/\u0022},{\u0022title\u0022:\u0022काव्यम्\u0022,\u0022url\u0022:\u0022..\/kAvyam\/\u0022},{\u0022title\u0022:\u0022मीमांसा\u0022,\u0022url\u0022:\u0022..\/mImAMsA\/\u0022},{\u0022title\u0022:\u0022त्रिपिटकम्\u0022,\u0022url\u0022:\u0022..\/tipiTaka\/\u0022},{\u0022title\u0022:\u0022पाळयः\u0022,\u0022url\u0022:\u0022..\/pALi\/\u0022},{\u0022title\u0022:\u0022भाषान्तरम्\u0022,\u0022url\u0022:\u0022..\/bhAShAntaram\/\u0022},{\u0022title\u0022:\u0022English Lit\u0022,\u0022url\u0022:\u0022..\/english\/\u0022}],\u0022title\u0022:\u0022सङ्ग्रहान्तरम्\u0022},{\u0022title\u0022:\u0022Vishvas\u0027s home page\u0022,\u0022url\u0022:\u0022\/..\/\u0022},{\u0022title\u0022:\u0022\\u003ci class=\\\u0022fas fa-hand-holding-heart\\\u0022\\u003e\\u003c\/i\\u003eDonate Via Vishvas\u0022,\u0022url\u0022:\u0022https:\/\/vishvAsa.github.io\/interests\/dharma-via-vishvas\/\u0022}],\u0022title\u0022:\u0022भागाः\u0022}}");
    
    var pageRelUrlTree = {};
</script>

    
    <script type="text/javascript">
  let pageVars = {};
  pageVars.pageUrlMinusBasePath = "\/kannaDa\/gIte\/gOvina_hADu\/2016-05-12__82_-_Special_PuNyakoTi\/".replace(basePath, "/");
  pageVars.pageParams = {};
  pageVars.pageSource = "gIte\/gOvina_hADu\/2016-05-12__82_-_Special_PuNyakoTi.md";
  console.log(pageVars.pageSource);
  var pageDefaults;
  for (let possiblePageDefaults of pageDefaultsList) {
    if (pageVars.pageSource.startsWith(possiblePageDefaults.scope.pathPrefix)) {
      pageDefaults = possiblePageDefaults.values
    }
  }
    
</script>


    <script src="/kannaDa/webpack_dist/uiLib-bundle.js"></script>




    <link rel="stylesheet" href="/kannaDa/css/fonts.css">
<link rel="stylesheet" href="/kannaDa/css/@fortawesome/fontawesome-free/css/solid.min.css">

<link rel="stylesheet" href="/kannaDa/css/@fortawesome/fontawesome-free/css/fontawesome.min.css">


<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/" />
<link rel="alternate" hreflang="sa-Deva" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=devanagari" />

<link rel="alternate" hreflang="sa-Knda" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=kannada" />
<link rel="alternate" hreflang="sa-Mlym" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=malayalam" />
<link rel="alternate" hreflang="sa-Telu" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=telugu" />
<link rel="alternate" hreflang="sa-Taml-t-sa-Taml-m0-superscript" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=tamil_superscripted" />
<link rel="alternate" hreflang="sa-Taml" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=tamil" />
<link rel="alternate" hreflang="sa-Gran" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=grantha" />

<link rel="alternate" hreflang="sa-Gujr" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=gujarati" />
<link rel="alternate" hreflang="sa-Guru" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=gurmukhi" />
<link rel="alternate" hreflang="sa-Shar" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=sharada" />
<link rel="alternate" hreflang="sa-Dogr" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=dogra" />
<link rel="alternate" hreflang="sa-Phag" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=phags_pa" />
<link rel="alternate" hreflang="sa-Tibt" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=tibetan" />
<link rel="alternate" hreflang="sa-Sidd" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=siddham" />
<link rel="alternate" hreflang="sa-Newa" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=newa" />
<link rel="alternate" hreflang="sa-Modi" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=modi" />
<link rel="alternate" hreflang="sa-Tirh" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=tirhuta_maithili" />
<link rel="alternate" hreflang="sa-Gong" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=gondi_gujala" />
<link rel="alternate" hreflang="sa-Gonm" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=gondi_masaram" />


<link rel="alternate" hreflang="sa-Orya" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=oriya" />
<link rel="alternate" hreflang="sa-Beng-t-sa-Beng-m0-assamese" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=assamese" />
<link rel="alternate" hreflang="sa-Beng" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=bengali" />
<link rel="alternate" hreflang="sa-Mtei" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=manipuri" />
<link rel="alternate" hreflang="sa-Sinh" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=sinhala" />
<link rel="alternate" hreflang="sa-Limb" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=limbu" />
<link rel="alternate" hreflang="sa-Lepc" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=lepcha" />


<link rel="alternate" hreflang="sa-Cyrl" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=cyrillic" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iso" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=iso" />
<link rel="alternate" hreflang="sa-Latn-t-sa-Zyyy-m0-iast" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=iast" />
<link rel="alternate" hreflang="sa-Aran" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=urdu" />
<link rel="alternate" hreflang="sa-Avst" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=avestan" />

<link rel="alternate" hreflang="sa-Brah" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=brahmi" />
<link rel="alternate" hreflang="sa-Khar" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=kharoshthi" />
<link rel="alternate" hreflang="sa-Zanb" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=zanbazar_square" />
<link rel="alternate" hreflang="sa-Bhks" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=bhaiksuki" />

<link rel="alternate" hreflang="sa-Bali" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=balinese" />
<link rel="alternate" hreflang="sa-Java" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=javanese" />
<link rel="alternate" hreflang="sa-Laoo" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=lao" />
<link rel="alternate" hreflang="sa-Laoo-t-sa-Laoo-m0-Laopali" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=lao_pali" />
<link rel="alternate" hreflang="sa-Mymr" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=burmese" />
<link rel="alternate" hreflang="sa-Mymr-t-sa-Mymr-m0-Mon" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=mon" />
<link rel="alternate" hreflang="sa-Cham" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=cham" />
<link rel="alternate" hreflang="sa-Khmr" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=khmer" />
<link rel="alternate" hreflang="sa-Thai" href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/?transliteration_target=thai" />

  </head>

  <body class="ma0 bg-near-white">
    


    
<header class="p-1 bg-yellow noPrint">
    <nav role="navigation" class="col">
      <div id="div_top_bar" class="row">
        <div class="col-md-3 justify-content-start">
          <a  href="/kannaDa/" class="btn col border">
            <i class="fas fa-gopuram ">ಕನ್ನಡದಲ್ಲಿ ವಿಶ್ವಾಸ-ಟಿಪ್ಪಣಿಗಳು <br/> 2016-05-12__82 - Special: Puṇyakōṭi</i>
          </a>
        </div>
        <div id="div_top_bar_right" class="col-md-auto d-flex justify-content-center">
          ✍
          <select id="transliterationDropdown" size="1" onchange="module_uiLib.default.content.updateTransliteration()">
            <optgroup label="🌍">
              <option value="iso">āISO</option>
              <option value="cyrillic">пу</option>
              <option value="urdu">نس</option>
            </optgroup>
            <optgroup label="🛕🧭S">
              <option value="kannada">ಅ</option>
              <option value="malayalam">അ</option>
              <option value="telugu">క</option>
              <option value="tamil_superscripted">க²</option>
              <option value="tamil_extended">க</option>
              <option value="grantha">𑌅</option>
            </optgroup>
            <optgroup label="🛕🧭N">
              <option value="devanagari" selected="">स</option>
              <option value="gujarati">અ</option>
              <option value="gurmukhi">ਅ</option>
            </optgroup>
            <optgroup label="🛕🧭E">
              <option value="oriya">ଅ</option>
              <option value="assamese">অস</option>
              <option value="bengali">অ</option>
            </optgroup>
            <optgroup label="🛕🏺📜">
              <option value="sharada">𑆑𑇀𑆰</option>
              <option value="brahmi">𑀅</option>
            </optgroup>
            <optgroup label="🛕🌋">
              <option value="balinese">ᬩᬮᬶ</option>
            </optgroup>
          </select>
          🗨:
          <select id="commentStyleDropdown" size="1" onchange="module_uiLib.default.content.updateCommentStyleFromDropdown()">
            <option value="on">✔</option>
            <option value="hidden">✗</option>
          </select>
          <div><a id="expandAllButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamAndGo('expandAll', 'true')">↕️️</a></div>
          <div><a id="printButton" class="btn btn-secondary" onclick="module_uiLib.default.query.setParamAndGo('printLayout', 'on')">🖨️️</a></div>
        </div>
        <div class="row col  d-flex justify-content-center">
          <div><a id="speakerButton" class="btn btn-secondary" onclick="module_uiLib.default.content.handleSpeakToggle()">🎧️</a></div>
          <button id="speakerPauseButton" class="btn btn-secondary">⏸</button>
        </div>
        <div class="row col  d-flex justify-content-center">
          <a href="/full_search"  class="btn btn-secondary">🥽🔦</a>
          <div><a id="previousPage" href="" class="btn btn-secondary">###<i class="fas fa-caret-left"></i></a></div>
          <div ><a id="nextPage" href="" class="btn btn-secondary"><i class="fas fa-caret-right"></i> ### </a></div>
        </div>
        <ul id="top-bar-right-custom" class="list-group list-group-horizontal">
        </ul>
      </div>
      <div id="audioOptionsDiv" class="row justify-content-center" hidden>
        <select id="voices" class="form-select bg-secondary text-light"></select>
        <div>
          <p class="lead">Vol</p>
          <input type="range" min="0" max="1" value="1" step="0.1" id="volume" />
          <span id="volume-label" class="ms-2">1</span>
        </div>
        <div class="mx-5">
          <p class="lead">Rate</p>
          <input type="range" min="0.1" max="10" value="1" id="rate" step="0.1" />
          <span id="rate-label" class="ms-2">1</span>
        </div>
        <div>
          <p class="lead">Pitch</p>
          <input type="range" min="0" max="2" value="1" step="0.1" id="pitch" />
          <span id="pitch-label" class="ms-2">1</span>
        </div>
      </div>
    </nav>
</header>

    
    <div class="row" name="contentRow">
      
      <aside class="col-md-3 card border noPrint " id="sidebar">
          <div id="fastSearch">
              <datalist id="pageDataList"></datalist>
              <input id="searchInput" placeholder="शीर्षिकान्विष्यताम्" list="pageDataList" onchange="module_uiLib.default.navigation.pageLoader()">
          </div>
          <details open  class="bg-light-gray" >
              <summary id="sidebarToggleLink" onclick="module_uiLib.default.navigation.sidebarToggleHandler()">
            Menu
              </summary>
              <ul id="sidebarBody" class="list pl2 p-0 bg-yellow">
              </ul>
          </details>
      </aside>
      <main class="col p-3" role="main">
        
<header class='border d-flex justify-content-between'>
    <h1 id="2016-05-12__82 - Special: Puṇyakōṭi">2016-05-12__82 - Special: Puṇyakōṭi</h1>
    
    <a id="editLink" class="btn btn-primary noPrint"  href="https://github.com/vishvAsa/kannaDa/edit/content/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi.md"><i class="fas fa-edit"></i></a>
    
</header>
<article>
  <aside id="toc_card" class="card border noPrint ">
    <details id="toc_header">
        <summary>What's in this page?</summary>
      <div id="toc_body" class="p-0">
        
        <ul id="toc_ul" class="list p-0">
        </ul>
      </div>
    </details>
    <div id="progressBarDiv" class="row d-flex justify-content-center">
      🐎💪<progress id="progressLoading" value="0" max="100"> 32% </progress>
    </div>
  </aside>
  <div id="post_content">
  <p>[[Mohan K.V	2016-05-12, 23:15:58 <a href="https://groups.google.com/g/sadaswada/c/plVgZ57TJMY">Source</a>]]</p>
<p>सदास्वादः</p>
<p>82</p>
<blockquote>
<p>ಧರಣಿ ಮಂಡಲ ಮಧ್ಯದೊಳಗೆ<br>
ಮೆರೆಯುತಿಹ ಕರ್ಣಾಟ ದೇಶದಿ</p>
</blockquote>
<h2 id="meaning">Meaning</h2>
<blockquote>
<p>“In the Karṇāṭa kingdom, resplendent in the world, &hellip;”</p>
</blockquote>
<p>— This is possibly the most famous line in the Kannada language!</p>
<h2 id="context">Context</h2>
<p>This chapter’s line is the opening of the Govina hāḍu, one of the most well-known songs in the Kannada language. It was written by an unknown poet sometime between the days of the Vijayanagara empire (c. 1400’s) and the renaissance in Kannada literature (c. late 1800’s). There are stories with similar content in the Padma-purāṇa and an obscure work called the Itihāsa-samuccaya, but both are rather marginal, and neither appears to have captured the public imagination anything like the Kannada version.</p>
<p>It has been a staple in primary school Kannada textbooks for the past several generations, and only the latest generation appears to have had the misfortune of not being taken captive by its charms. It is a testament to the trauma and stunted growth that our society has suffered in the last few centuries that we know so little about this masterpiece, and are already on our way to forgetting it. Thankfully, there have been some spurts of resurgence here and there, and we’re confident that the story will live on, for its soul is an essential knot in our culture’s tapestry.</p>
<p>Many decades ago, after extensive research, Prof. D. L. Narasimhachar compiled a set of 114 verses that were most likely to be from the song of the original poet. DLN suggests that the poet was somehow connected to modern-day Maddur, because of a reference to the Narasimhaswamy temple there.</p>
<p>There are dozens of regional variants of varying lengths. There are also exceptional translations into Hindi by Suryabhanu Gupta and into Sanskrit by Dr. Shankar Rajaraman. We will refer to these in due course, but for our purposes here, we’ll mainly refer to a short version used in the 1977 Kannada film Tabbaliyu Neenaade Magane, <a href="https://goo.gl/PYXT4O">available here</a>. P. B. Sreenivas’ vocal rendition is simply outstanding, getting the emotion across while still preserving the innate rhythm of the metre. The music by Bhaskar Chandavarkar is engaging and appropriate. The video of the song, depicting a typical performance in a village fair in the 70s, is also very well done, especially in capturing the village background and audience.</p>
<p>The lyricist in particular has done an exceptional job of compressing DLN’s 114 verses to 24, by slicing and combining verses. DLN’s version also has a number of metrical errors that would be glaring when sung, and the lyricist has painstakingly fixed these as well. For now, without much further ado:</p>
<blockquote>
<p>ಧರಣಿ ಮಂಡಲ ಮಧ್ಯದೊಳಗೆ ಮೆರೆಯುತಿಹ ಕರ್ಣಾಟ ದೇಶದಿ<br>
ಇರುವ ಕಾಳಿಂಗನೆಂಬ ಗೊಲ್ಲನ ಪರಿಯನೆಂತು ಪೇಳ್ವೆನು Song.1, DLN 1</p>
</blockquote>
<blockquote>
<p>ಎಳೆಯ ಮಾವಿನ ಮರದ ಕೆಳಗೆ ಕೊಳಲನೂದುತ ಗೊಲ್ಲ ಗೌಡನು<br>
ಬಳಸಿ ನಿಂದ ತುರುಗಳನ್ನು ಬಳಿಗೆ ಕರೆದನು ಹರುಷದಿ S.2, DLN 31</p>
</blockquote>
<blockquote>
<p>ಗಂಗೆ ಬಾರೆ ಗೌರಿ ಬಾರೆ ತುಂಗಭದ್ರೆ ತಾಯಿ ಬಾರೆ<br>
ಪುಣ್ಯಕೋಟಿ ನೀನು ಬಾರೆ ಎಂದು ಗೊಲ್ಲನು ಕರೆದನು S.3, DLN 35</p>
</blockquote>
<blockquote>
<p>“In the Karṇāṭa kingdom, resplendent in the world,<br>
there lives a cowherd by name Kāḷinga. I will tell you his tale.</p>
</blockquote>
<blockquote>
<p>[One morning] Sitting under a mango tree, softly playing his flute,<br>
he happily called in the herd that had slowly surrounded him.</p>
</blockquote>
<blockquote>
<p>‘Ganga, come. Gauri, come. Tungabhadra dear, come.<br>
Puṇyakōṭi, you too come’ &ndash; he called them thus”</p>
</blockquote>
<p>The metre is a simple 3-4 mātra metre:</p>
<p>3-4 3-4</p>
<p>3-4 3-4</p>
<p>3-4 3-4</p>
<p>3-4 5</p>
<p>We have printed in two lines for ease of reading. Note also the ādiprāsa – the second syllable of every line has the same (or similar) consonant. This shows up very well when sung. This feature is commonly found in Kannada and Telugu poems, but not so much in Sanskrit.</p>
<p>In DLN’s version, after the first verse, there is a lengthy description of the Aruṇādri hill, its seven surrounding hills, and a dense forest stretching for 12 yojanas around it. The description of the plants, trees, fruits, animals and birds of this forest would make for a fascinating children’s lesson. Kāḷinga lived in a small village at the foothills with his cows.</p>
<p>There is then an elaborate description of his morning rituals, and the attention he pays to every element. Such richness appears far away from the utilitarian minimalism of our times. He then calls 30 of his cows, very lovingly by name. The names are beautiful: Anganā-maṇi, Ranga-nāyakī, Raghu-kulottame, Puṇyakōṭi, … We have translated a typical call, ‘ತುಂಗಭದ್ರೆ ತಾಯಿ ಬಾರೆ’ as ‘Tungabhadra dear, come.’, but it’s hard to get the tone across in English. The verb is in singular, implying an easy familiarity and command, but ‘ತಾಯಿ’ (lit. ‘mother’) softens it, giving it a distinct shade of love and respect.</p>
<p>The herd then slowly makes it way to the mountain to graze. It’s a beautiful day, when suddenly:</p>
<blockquote>
<p>ಹಬ್ಬಿದಾ ಮಲೆ ಮಧ್ಯದೊಳಗೆ ಅರ್ಭುತಾನೆಂದೆಂಬ ವ್ಯಾಘ್ರನು<br>
ಅಬ್ಬರಿಸಿ ಹಸಿಹಸಿದು ಬೆಟ್ಟದ ಕಿಬ್ಬಿಯೊಳು ತಾನಿದ್ದನು S.5, DLN 47</p>
</blockquote>
<blockquote>
<p>ಸಿಡಿದು ರೋಷದಿ ಮೊರೆಯುತಾ ಹುಲಿ ಘುಡುಘುಡಿಸಿ ಭೋರಿಡುತ ಛಂಗನೆ<br>
ತುಡುಕಲೆರಗಿದ ರಭಸಕಂಜಿ ಚೆದುರಿ ಹೋದವು ಹಸುಗಳು ! S.6, DLN 50</p>
</blockquote>
<blockquote>
<p>“In a cave in the mountain, there was a tiger by name Arbhuta.<br>
He was seething from hunger, and pacing about.”</p>
</blockquote>
<blockquote>
<p>“With rage he sprang onto the herd, roaring ferociously,<br>
Shocked by his quickness, the herd scattered in terror”</p>
</blockquote>
<p>The brilliance of the lyrics matches perfectly with P. B. Sreenivas’ vocal genius. The ādiprāsa of ‘ba’ in the first verse and the ‘ḍa/ra’ in the second, and the luxuriant mahāprāṇas at every step, brings out the anger and rage in full force. We were reminded of <a href="http://imgur.com/zhTFkhl">this capture</a>.</p>
<p>Arbhuta corners poor Puṇyakōṭi, who was distracted for a moment thinking about her young calf. He roars:</p>
<blockquote>
<p>ಇಂದೆನಗೆ ಆಹಾರ ಸಿಕ್ಕಿತು! ಎಂದು ಬೇಗನೆ ದುಷ್ಟ ವ್ಯಾಘ್ರನು<br>
ಬಂದು ಬಳಸಿ ಅಡ್ಡಗಟ್ಟಿ ನಿಂದನಾ ಹುಲಿರಾಯನು ! S.8, DLN 55</p>
</blockquote>
<blockquote>
<p>“Aha! I have finally found my food today!” saying thus, the wicked tiger<br>
blocked her path and stood menacing.”</p>
</blockquote>
<p>As he prepares to attack her, Puṇyakōṭi makes a request:</p>
<blockquote>
<p>ಒಂದು ಬಿನ್ನಹ ಹುಲಿಯೆ ಕೇಳು ಕಂದನಿರುವನು ದೊಡ್ಡಿಯೊಳಗೆ<br>
ಒಂದು ನಿಮಿಷದಿ ಮೊಲೆಯ ಕೊಟ್ಟು ಬಂದು ಸೇರುವೆನಿಲ್ಲಿಗೆ S.10, DLN 64</p>
</blockquote>
<blockquote>
<p>“I have a request, please listen to me, Tiger. My calf is in the cowshed.<br>
I will feed him for just a minute, and will come back to you.”</p>
</blockquote>
<p>Ha! This is the oldest trick in the book! Arbhuta will have none of it:</p>
<blockquote>
<p>ಹಸಿದ ವೇಳೆಗೆ ಸಿಕ್ಕಿದೊಡವೆಯ ವಶವ ಮಾಡದೆ ಬಿಡಲು, ನೀನು<br>
ನುಸುಳಿ ಹೋಗುವೆ! ಮತ್ತೆ ಬರುವೆಯ? ಹುಸಿಯನಾಡುವೆ! ಎಂದಿತು S.11, DLN 65</p>
</blockquote>
<blockquote>
<p>“I have found my prize just in the nick of time, and if I just let go,<br>
You will sneak away! You, coming back? You lie!!”</p>
</blockquote>
<p>Again, the adi-prāsa is so well chosen for the emotion! ‘ನುಸುಳಿ ಹೋಗುವೆ’ itself almost seems to sneakily slip out of our tongues, just to stopped by the stern rap of ‘ಹುಸಿಯನಾಡುವೆ!!’</p>
<p>Puṇyakōṭi then swears by all the gods, and repeats her request. Arbhuta lets her go. She rushes back to the cow shed, and tells her calf,</p>
<blockquote>
<p>ಕೊಂದು ತಿನ್ನುವೆನೆಂಬ ಹುಲಿಗೆ ಚೆಂದದಿಂದ ಭಾಷೆ ಇತ್ತು<br>
ಕಂದ ನಿನ್ನನು ನೋಡಿ ಪೋಗುವೆ ನೆಂದು ಬಂದೆನು ದೊಡ್ಡಿಗೆ S.13, DLN 73</p>
</blockquote>
<blockquote>
<p>“My child, a tiger was about to kill me, and I gave my word I’d go back to him.<br>
I wanted to see you once before leaving.”</p>
</blockquote>
<p>“ಕಂದ” is hard to translate. In spite of being a generic word, it is a strong term of affection. All the English equivalents we can think of are either jaded (‘darling’, ‘dear’, …) or have to be terms of endearment specific to a relationship and its history.</p>
<p>The calf thinks this is crazy:</p>
<blockquote>
<p>ಅಮ್ಮ ನೀನು ಸಾಯಲೇತಕೆ ಸುಮ್ಮನಿರು ಎಲ್ಲಾರಹಾಗೆ !<br>
ತಮ್ಮ ತಾಯಿಗೆ ಪೇಳಿ ಕರುವು ಸುಮ್ಮನಾಗಿ ನಿಂದಿತು DLN 74</p>
</blockquote>
<blockquote>
<p>“Mom, why should you die? Just stay quiet, like everyone else!”<br>
The calf told his mother, and sulked quietly.</p>
</blockquote>
<blockquote>
<p>ಕೇಳಿ ಮಗನ ಬುದ್ಧಿಯನ್ನು ತಾಳಿ ಹರುಷವ ಸತ್ಯವೆಂದು<br>
ಬಾಳಿ ಬದುಕುವ ಭಾಗ್ಯ ನಿನ್ನದು ಬಾಳು, ಮಂಗಳವಾಗಲಿ! DLN 75</p>
</blockquote>
<blockquote>
<p>“Puṇyakōṭi saw her calf’s intelligence, and felt happy and relieved.<br>
‘You will live and prosper, may good things happen to you’”</p>
</blockquote>
<p>But her path is different:</p>
<blockquote>
<p>ಸತ್ಯವೇ ನಮ್ಮ ತಾಯಿ ತಂದೆ ಸತ್ಯವೇ ನಮ್ಮ ಬಂಧು ಬಳಗ<br>
ಸತ್ಯ ವಾಕ್ಯಕೆ ತಪ್ಪಿ ನಡೆದರೆ ಮೆಚ್ಚನಾ ಪರಮಾತ್ಮನು S.12, DLN 77</p>
</blockquote>
<blockquote>
<p>“The Truth is my father and mother, and Truth is everyone I know.<br>
If I stray from it, the Lord would not be pleased”</p>
</blockquote>
<p>(Note that ‘tya’ becomes ‘ca’ in the fourth line in the ādiprāsa &ndash; satya &lt;-&gt; sac)</p>
<p>In a society strongly defined by relations, this is a profound sentiment. The ever-present awareness of a Lord who sees all is also a deep feature.</p>
<p>The calf protests meekly:</p>
<blockquote>
<p>ಆರ ಮೊಲೆಯನು ಕುಡಿಯಲಮ್ಮ ಆರ ಬಳಿಯಲಿ ಮಲಗಲಮ್ಮ<br>
ಆರ ಸೇರಿ ಬದುಕಲಮ್ಮ ಆರು ನನಗೆ ಹಿತವರು S.14, DLN 79</p>
</blockquote>
<blockquote>
<p>“Who will feed me, mother? Who will I sleep near?<br>
Who will I live with? Who will wish me well?”</p>
</blockquote>
<p>Puṇyakōṭi makes a request to the other cows for help. But she’s not wavering, or going to sugarcoat anything:</p>
<blockquote>
<p>ತಬ್ಬಲಿಯು ನೀನಾದೆ ಮಗನೆ ಹೆಬ್ಬುಲಿಯ ಬಾಯನ್ನು ಹೊಗುವೆನು<br>
ಇಬ್ಬರಾ ಋಣ ತೀರಿತೆಂದು ತಬ್ಬಿಕೊಂಡಿತು ಕಂದನ S.17, DLN 86</p>
</blockquote>
<blockquote>
<p>“Son, you are now an orphan. I have to go.<br>
Our mutual debt has ended.”, she said, and hugged her calf.</p>
</blockquote>
<p>This always brings a lump to our throat. Puṇyakōṭi then makes her way back to the tiger, and apologizes for keeping him hungry. She says:</p>
<blockquote>
<p>ಖಂಡವಿದೆ ಕೊ ಮಾಂಸವಿದೆ ಕೊ ಗುಂಡಿಗೆಯ ಬಿಸಿರಕ್ತವಿದೆ ಕೊ<br>
ಚಂಡವ್ಯಾಘ್ರನೆ ನೀನಿದೆಲ್ಲವನುಂಡು ಸಂತಸದಿಂದಿರು S.19, DLN 93</p>
</blockquote>
<blockquote>
<p>“Here, take my body parts. Here, take my muscles. Here, take the hot blood from my heart.<br>
Fierce tiger, eat all this and be satisfied.”</p>
</blockquote>
<p>Arbhuta is utterly shocked. He weeps for her and for himself, and finally decides:</p>
<blockquote>
<p>ಎನ್ನ ಒಡಹುಟ್ಟಕ್ಕ ನೀನು ನಿನ್ನ ಕೊಂದು ಏನ ಪಡೆವೆನು<br>
ಎನ್ನುತಾ ಹುಲಿ ಹಾರಿ ನೆಗೆದು ತನ್ನ ಪ್ರಾಣವ ಬಿಟ್ಟಿತು S.21, DLN 95</p>
</blockquote>
<blockquote>
<p>“You are my sister, born of the same womb. What have I to gain by killing you?”<br>
Saying thus, the tiger leapt off the mountain and died.</p>
</blockquote>
<p>The story goes on to say that Arbhuta got Mokṣa. The moment is captured very well in the audience reaction in the video. Puṇyakōṭi went back to her cow shed and lived happily with her calf. This story ends with a prayer to Krishna, the patron of cowherds.</p>
<p>&ndash;</p>
<p>The most common interpretation of this story is that it is a moral story about truth-telling. Indeed, in the song adaptation, the one verse about always speaking the truth was chosen as the refrain. Puṇyakōṭi is seen as the essence of truth and non-violence, while Arbhuta is seen as the essence of cruelty and violence. Non-violence wins, cruelty softens and dies. Truth prevails. All is well.</p>
<p>We beg to differ with this simplistic narrative about truth-telling. We think this is a gritty tragedy that presents a stark picture of nature’s inherent cruelty, and deserves to rank among the greats of world literature.</p>
<p>The first super-human act is by the tiger.+++(5)+++ The only reason he caught Puṇyakōṭi was hunger, after not having eaten for a week. Let wise men say what they want about duṣṭa-vyāghras, but we find it impossible to hold the poor tiger at fault for his hunger. We would have done exactly the same thing as him. But after he catches her, there is no reason for him to listen to Puṇyakōṭi at all. He could simply have killed and eaten her without fuss. But he’s made of stronger moral fibre than that, and a softie at heart &ndash; he does listen to her, feels sorry for her, and lets her go without a word, in spite of his burning, all-consuming hunger. Did he for one second believe that she’d come back? Hell no! He was letting go of her for good, suppressing his every instinct. Perhaps Puṇyakōṭi’s request to feed her calf touched a spot somewhere in him, who was himself suffering from hunger. Whatever be the cause, he is by every definition a profound jitendriya and sthita-prajña, and considering that he’s a wild animal, his self-control and kindness are beyond even divine.</p>
<p>Puṇyakōṭi then rushes home. All she wants to do is to look at her calf and feed him one last time. The calf’s a smart kiddo, and asks her to just not go: he is wise to the ways of the world, and knows that absolutely no one, especially not Arbhuta, is expecting her to do that. In his book, in this world of predator and prey, Puṇyakōṭi ‘won’ this round, whether by Arbhuta’s momentary weakness or her eloquence. She should thank her stars and prepare for another day’s dice throw.</p>
<p>Puṇyakōṭi laughs, and blesses her calf. “Live long, may good things happen”. There’s no moralizing here, no instructing her calf in the ways of the truth. Puṇyakōṭi has lived by some principles, and life has placed her in an impossible position. She is too wise to preach the virtues of those principles or impose them on anyone, even on her own calf. She simply wants to stand by her principles &ndash; this is the second supernatural act.+++(5)+++</p>
<p>The calf then pleads, “Who will I be with? Who will wish well for me?”. Don’t we all feel that too? The calf’s verse may as well be the cry of existence itself.</p>
<p>Puṇyakōṭi’s parting words to her calf tear us apart. ‘Ibbarā ṛṇa tīritu’ &ndash; ‘Our mutual debt has ended’. It is so utterly curt &ndash; just 8 syllables &ndash; and yet, isn’t Life itself so?</p>
<p>She then walks back to the cave to the tiger. As a mother, she has just sated the hunger of her calf, a life she happened to have brought into this world. She is now going to sate the hunger of another life, by another means. What difference is there? Is the tiger’s hunger any less compelling, any less painful, or any less deserving of being sated both physically and by compassion, than her own calf’s? She calmly walks up to him, and offers her body, even apologizing for making him wait. Her super-human act is complete.</p>
<p>The tiger is shocked, foremost by the fact that Puṇyakōṭi came back. Who is this strange creature, who is not playing the game? Who is this, who recognizes the rigged rules of nature, and decides to hold true to higher, more beautiful principles even at the cost of her own life? And who is this, whose compassion is so genuine and vast that it treats a predator’s hunger the same as her own calf’s?</p>
<p>That moment is a crystallization of many instincts that had already been rising in Arbhuta’s mind. Like a jīvan-mukta, he sees himself in Puṇyakōṭi, and indeed in all life. He sees that this wretched game is zero-sum. “What have I to gain by killing you?” A momentary satisfaction of hunger that will be back again tomorrow? A marginally higher count of number of breaths taken? More such impossible dilemmas paying for each of them? He knows he is powerless against nature’s inherent cruelty, and decides to quit. This is the third super-human act in the story.+++(5)+++</p>
<p>There are some unsatisfying mollifiers to keep it from becoming too dark &ndash; Śiva was pleased and granted mokṣa to Arbhuta, and even used his hide as his floor rug; the gods all queued up to see him rise and rained flowers; he was the toast of the heavens, etc. Peace unto them for whom such mollifiers work.</p>
<p>Where is the question of silly fireflies like good and evil, truth and falsehood, violence and non-violence, when Life itself blazes forth in these actions with the intensity of a thousand suns?</p>
<h2 id="parting-thought">Parting Thought</h2>
<p>Stories like Puṇyakōṭi’s have their soul nourished by innumerable small folk performances in villages, like the one in the video. Indeed, a distinct brand of creativity appears to arise in such folk settings. Śatāvadhāni Dr. Ganesh mentions one hilarious instance. In the Yuddha-kāṇḍa of the Rāmāyaṇa, at the time when Rāma is held captive by Indrajit, Lakṣmaṇa shoots an arrow with this incantation:</p>
<blockquote>
<p>धर्मात्मा सत्यसन्धश्च रामो दाशरथिर् यदि ।<br>
पौरुषे चाप्रतिद्वन्द्वः शरैनं जहि रावणिम् ॥6.78.31<br>
dharmātmā satyasandhaśca rāmo dāśarathir yadi |<br>
pauruṣe cāpratidvandvaḥ śarainaṃ jahi rāvaṇim ||</p>
</blockquote>
<blockquote>
<p>“If it is true that Rāma is a man of Dharma, a man of the Truth, the son of Daśaratha,<br>
that he is is unparalleled in valor, O arrow, kill Indrajit!”</p>
</blockquote>
<p>In the enactment of this verse, some Yakṣagāna artists etched an ingenious filigree. Lakṣmaṇa speaks this verse first with the emphasis on ‘Dharmātmā’, and the arrow won’t go. Why not? The background (himmela) chips in, because Rāma killed Vāli, against Dharma. Alright, he tries again, now with the emphasis on ‘Satyasandha’. Nope, no dice. The arrow doesn’t budge: Rāma had lied to Śūrpanakhā to make fun of her. Aaargh! Easy does it then, ‘Dāśarathi!’. No!! Rāma was technically not born to Daśaratha, but to the pāyasa that arose from Ṛṣya-śrṇga’s yajña! This is the last straw! “Pauruṣe cāprati-dvandvaḥ” &ndash; at the mention of this self-evident truth, the arrow itself seems to heave a sigh of relief, thinking “That’s what I’m talkin’ about!” and sets off on its mission and kills Indrajit.</p>
<p>Repeating the verse and action three times also has practical uses beyond artistic filigree: it helps draw back the attention of folks in the audience to an important plot point &ndash; back from crying babies, coffee breaks and general chit chat :-)</p>
<p>We think this is the very essence of a living culture: a story behind every verse. Just the description of such a performance makes the verse stick in our memory forever. A Vālmīki, a Kālidāsa and an honest critic of Rāma would all get a laugh out of it. It also deftly resolves some profound, unresolvable knots &ndash; yes, the Vāli and Śūrpanakhā episodes are questionable, let’s try to work with that and see where we go. We far prefer this way of dealing with a harsh reality, with constructive, creative humor, than the “court battles” of our scholars!</p>
<p>Please join the Google Group to subscribe to these (~ biweekly) postings:<a href="https://groups.google.com/group/sadaswada/subscribe?hl=en"></a></p>
<p>&lt;https://groups.google.com/group/sadaswada/subscribe?hl=en</p>

  </div>
</article>


        <div id="disqus_thread"></div>
<script type="text/javascript">

  (function() {
    
    
    if (window.location.hostname == "localhost")
      return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'vvasuki-site';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

        





<aside class="card border noPrint" id="section-tree-item-">
    <div class="card-title bg-light-gray border d-flex justify-content-between">
        <a href="https://vishvAsa.github.io/kannaDa/gIte/gOvina_hADu/2016-05-12__82_-_Special_PuNyakoTi/">2016-05-12__82 - Special: Puṇyakōṭi </a>
        <a data-toggle="collapse" href="#section-tree-item-body-" role="button" aria-expanded="false" aria-controls="section-tree-item-body-" >…<i class="fas fa-caret-down" class="collapsed"></i> </a>
    </div>
    <nav id="section-tree-item-body-" class="card-body p-0 collapse">
        
        <li>draft: false</li>
        
        <li>iscjklanguage: false</li>
        
        <li>title: 2016-05-12__82 - Special: Puṇyakōṭi</li>
        
    </nav>
</aside>

      </main>
    </div>
    <footer class="bg-yellow  p-1" role="contentinfo">
  

  <div id="div_footer_bar" class="container-fluid d-flex justify-content-between">
    <a class="btn btn-secondary" href="https://github.com/vishvAsa/kannaDa/issues/new" >
      प्रतिस्पन्दः
    </a>
    <a class="btn btn-secondary" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a>
    <div class="btn small border">
      
      <a href="https://github.com/vishvAsa/kannaDa/actions/workflows/build.yml"><img src="https://github.com/vishvAsa/kannaDa/actions/workflows/build.yml/badge.svg"> Built </a> on 2022 Apr 1 17:37:40 UTC. (<a href="http://google.com/search?q=17%3a37%3a40%20UTC to IST">IST</a>)
    </div>
  <ul id="footer-bar-right-custom" class="list-group list-group-horizontal">
  </ul>
  </div>
</footer>

  </body>
  <script type='text/javascript'>
    
    
    
    module_uiLib.onDocumentReadyTasks();
  </script>
  
</html>
